\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{karnaugh-map}

\title{Assinignment 8}
\author{giridharpaida1111 }
\date{January 2021}

\begin{document}

\maketitle

\section{Boolean Equation}
\begin{equation}
    F\;=\;\overline{p}\;\overline{q}
\end{equation}

\section{K - Map}
\begin{figure}[h]
    \centering
    
\begin{karnaugh-map}[2][2][1][][]
    \minterms{0}
    \autoterms[0]
    \implicant{1}{3}
    \implicant{2}{3}
    \draw[color=black, ultra thin] (0, 2) --
    node [pos=0.7, above right, anchor=south west] {$p$} 
    node [pos=0.7, below left, anchor=north east] {$q$} 
    ++(135:1);
\end{karnaugh-map}
    
    \caption{K-map for eq.(1)}
    \label{fig:my_label}
\end{figure}

\section{POS form}
From the given K-map, we can infer that the POS form of the equation is:
\begin{equation}
    F\;=\;\overline{p}\;\overline{q}
\end{equation}

\end{document}
